{
  "name": "m7irinel-test2",
  "version": "1.0.1",
  "description": "It's a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WDS"
  ],
  "author": "Web Dev Simplified",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M6Irinel/npm-test.git"
  }
}
